<!doctype html>
<header>

<head>
  <meta charset="utf-8">

  <title>Program Book</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->

  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <p><h1>Alex Moreno</h1></p>
  <section class="home">
    <div class="info">
  <p>Program Book</p>
  <p>GRA 322 Technology for Design II</p>
  <p>Visual Communication Design</p>
  <p>Arizona State University</p>
    </div>
  </section>

  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>